analytics-workstation/
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ CHANGELOG.md
в”њв”Ђв”Ђ LICENSE
в”њв”Ђв”Ђ .env.example
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ docker-compose.yml
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ pnpm-workspace.yaml
в”њв”Ђв”Ђ pyproject.toml
в”њв”Ђв”Ђ Makefile
в”‚
в”њв”Ђв”Ђ .github/
в”‚   в”њв”Ђв”Ђ copilot-instructions.md
в”‚   в”њв”Ђв”Ђ workflows/
в”‚   в”‚   в”њв”Ђв”Ђ ci.yml
в”‚   в”‚   в””в”Ђв”Ђ deploy.yml
в”‚   в””в”Ђв”Ђ instructions/
в”‚       в”њв”Ђв”Ђ frontend.instructions.md
в”‚       в”њв”Ђв”Ђ backend.instructions.md
в”‚       в”њв”Ђв”Ђ database.instructions.md
в”‚       в”њв”Ђв”Ђ data-pipeline.instructions.md
в”‚       в”њв”Ђв”Ђ model-lab.instructions.md
в”‚       в”њв”Ђв”Ђ ai-assistant.instructions.md
в”‚       в”њв”Ђв”Ђ docs.instructions.md
в”‚       в””в”Ђв”Ђ qa.instructions.md
в”‚
в”њв”Ђв”Ђ .ai/
в”‚   в”њв”Ђв”Ђ AI_AUTOMATION_PLAN.md
в”‚   в”њв”Ђв”Ђ AI_GOVERNANCE.md
в”‚   в”њв”Ђв”Ђ AGENTS.md
в”‚   в”њв”Ђв”Ђ SKILLS.md
в”‚   в”њв”Ђв”Ђ PROMPT_REGISTRY.md
в”‚   в”њв”Ђв”Ђ WORKFLOWS.md
в”‚   в”њв”Ђв”Ђ TASK_TAGS.md
в”‚   в”њв”Ђв”Ђ DECISION_LOG.md
в”‚   в”њв”Ђв”Ђ CHANGELOG_AI.md
в”‚   в”њв”Ђв”Ђ agents/
в”‚   в”њв”Ђв”Ђ prompts/
в”‚   в”‚   в”њв”Ђв”Ђ create-project-brief.md
в”‚   в”‚   в”њв”Ђв”Ђ create-roadmap.md
в”‚   в”‚   в”њв”Ђв”Ђ create-task-breakdown.md
в”‚   в”‚   в”њв”Ђв”Ђ create-module-spec.md
в”‚   в”‚   в”њв”Ђв”Ђ create-database-schema.md
в”‚   в”‚   в”њв”Ђв”Ђ create-api-routes.md
в”‚   в”‚   в”њв”Ђв”Ђ create-frontend-page.md
в”‚   в”‚   в”њв”Ђв”Ђ create-react-component.md
в”‚   в”‚   в”њв”Ђв”Ђ create-cleaning-pipeline.md
в”‚   в”‚   в”њв”Ђв”Ђ create-analysis-query.md
в”‚   в”‚   в”њв”Ђв”Ђ create-model-formula.md
в”‚   в”‚   в”њв”Ђв”Ђ create-dashboard-widget.md
в”‚   в”‚   в””в”Ђв”Ђ create-test-plan.md
в”‚   в”њв”Ђв”Ђ workflows/
в”‚   в”‚   в”њв”Ђв”Ђ idea-to-project-brief.md
в”‚   в”‚   в”њв”Ђв”Ђ roadmap-to-tasks.md
в”‚   в”‚   в”њв”Ђв”Ђ task-to-code-prompt.md
в”‚   в”‚   в”њв”Ђв”Ђ dataset-to-cleaning-pipeline.md
в”‚   в”‚   в”њв”Ђв”Ђ cleaned-data-to-analysis.md
в”‚   в”‚   в”њв”Ђв”Ђ analysis-to-model.md
в”‚   в”‚   в”њв”Ђв”Ђ model-to-dashboard.md
в”‚   в”‚   в”њв”Ђв”Ђ dashboard-to-embed.md
в”‚   в”‚   в””в”Ђв”Ђ feature-to-qa.md
в”‚   в””в”Ђв”Ђ skills/
в”‚       в”њв”Ђв”Ђ project-brief-builder/
в”‚       в”‚   в”њв”Ђв”Ђ SKILL.md
в”‚       в”‚   в”њв”Ђв”Ђ templates/
в”‚       в”‚   в”њв”Ђв”Ђ scripts/
в”‚       в”‚   в”њв”Ђв”Ђ references/
в”‚       в”‚   в””в”Ђв”Ђ assets/
в”‚       в”њв”Ђв”Ђ roadmap-builder/
в”‚       в”њв”Ђв”Ђ task-breakdown-builder/
в”‚       в”њв”Ђв”Ђ repo-scaffold-builder/
в”‚       в”њв”Ђв”Ђ database-schema-builder/
в”‚       в”њв”Ђв”Ђ api-route-builder/
в”‚       в”њв”Ђв”Ђ frontend-page-builder/
в”‚       в”њв”Ђв”Ђ dashboard-component-builder/
в”‚       в”њв”Ђв”Ђ data-cleaning-builder/
в”‚       в”њв”Ђв”Ђ analysis-query-builder/
в”‚       в”њв”Ђв”Ђ formula-model-builder/
в”‚       в”њв”Ђв”Ђ visualization-builder/
в”‚       в”њв”Ђв”Ђ ai-assistant-builder/
в”‚       в”њв”Ђв”Ђ qa-reviewer/
в”‚       в””в”Ђв”Ђ docs-cleanup/
в”‚
в”њв”Ђв”Ђ apps/
в”‚   в”њв”Ђв”Ђ web/
в”‚   в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”‚   в”њв”Ђв”Ђ vite.config.ts
в”‚   в”‚   в”њв”Ђв”Ђ tsconfig.json
в”‚   в”‚   в”њв”Ђв”Ђ index.html
в”‚   в”‚   в””в”Ђв”Ђ src/
в”‚   в”‚       в”њв”Ђв”Ђ main.tsx
в”‚   в”‚       в”њв”Ђв”Ђ App.tsx
в”‚   в”‚       в”њв”Ђв”Ђ routes/
в”‚   в”‚       в”њв”Ђв”Ђ layouts/
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ AppShell.tsx
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ DashboardLayout.tsx
в”‚   в”‚       в”‚   в””в”Ђв”Ђ AuthLayout.tsx
в”‚   в”‚       в”њв”Ђв”Ђ pages/
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ dashboard/
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ data-lab/
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ analysis-lab/
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ model-lab/
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ presentation-studio/
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ api-embeds/
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ ai-control-center/
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ chatboard/
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ project-manager/
в”‚   в”‚       в”‚   в””в”Ђв”Ђ settings/
в”‚   в”‚       в”њв”Ђв”Ђ components/
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ ui/
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ tables/
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ charts/
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ forms/
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ filters/
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ cards/
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ dashboard-widgets/
в”‚   в”‚       в”‚   в””в”Ђв”Ђ navigation/
в”‚   в”‚       в”њв”Ђв”Ђ features/
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ auth/
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ projects/
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ datasets/
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ cleaning/
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ analysis/
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ dashboards/
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ embeds/
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ ai-assistant/
в”‚   в”‚       в”‚   в””в”Ђв”Ђ collaboration/
в”‚   в”‚       в”њв”Ђв”Ђ hooks/
в”‚   в”‚       в”њв”Ђв”Ђ lib/
в”‚   в”‚       в”њв”Ђв”Ђ services/
в”‚   в”‚       в”њв”Ђв”Ђ stores/
в”‚   в”‚       в”њв”Ђв”Ђ types/
в”‚   в”‚       в””в”Ђв”Ђ styles/
в”‚   в”‚
в”‚   в””в”Ђв”Ђ api/
в”‚       в”њв”Ђв”Ђ pyproject.toml
в”‚       в”њв”Ђв”Ђ alembic.ini
в”‚       в””в”Ђв”Ђ app/
в”‚           в”њв”Ђв”Ђ main.py
в”‚           в”њв”Ђв”Ђ core/
в”‚           в”‚   в”њв”Ђв”Ђ config.py
в”‚           в”‚   в”њв”Ђв”Ђ security.py
в”‚           в”‚   в”њв”Ђв”Ђ logging.py
в”‚           в”‚   в””в”Ђв”Ђ dependencies.py
в”‚           в”њв”Ђв”Ђ db/
в”‚           в”‚   в”њв”Ђв”Ђ session.py
в”‚           в”‚   в”њв”Ђв”Ђ base.py
в”‚           в”‚   в””в”Ђв”Ђ migrations/
в”‚           в”њв”Ђв”Ђ modules/
в”‚           в”‚   в”њв”Ђв”Ђ auth/
в”‚           в”‚   в”њв”Ђв”Ђ users/
в”‚           в”‚   в”њв”Ђв”Ђ organizations/
в”‚           в”‚   в”њв”Ђв”Ђ projects/
в”‚           в”‚   в”њв”Ђв”Ђ datasets/
в”‚           в”‚   в”њв”Ђв”Ђ data_cleaning/
в”‚           в”‚   в”њв”Ђв”Ђ analysis/
в”‚           в”‚   в”њв”Ђв”Ђ models/
в”‚           в”‚   в”њв”Ђв”Ђ dashboards/
в”‚           в”‚   в”њв”Ђв”Ђ embeds/
в”‚           в”‚   в”њв”Ђв”Ђ notebooks/
в”‚           в”‚   в”њв”Ђв”Ђ ai_assistant/
в”‚           в”‚   в”њв”Ђв”Ђ collaboration/
в”‚           в”‚   в”њв”Ђв”Ђ chatboard/
в”‚           в”‚   в”њв”Ђв”Ђ tasks/
в”‚           в”‚   в””в”Ђв”Ђ audit/
в”‚           в”њв”Ђв”Ђ workers/
в”‚           в”њв”Ђв”Ђ utils/
в”‚           в””в”Ђв”Ђ tests/
в”‚
в”њв”Ђв”Ђ packages/
в”‚   в”њв”Ђв”Ђ ui/
в”‚   в”њв”Ђв”Ђ shared/
в”‚   в”њв”Ђв”Ђ config/
в”‚   в”њв”Ђв”Ђ types/
в”‚   в””в”Ђв”Ђ sdk/
в”‚
в”њв”Ђв”Ђ services/
в”‚   в”њв”Ђв”Ђ workers/
в”‚   в”‚   в”њв”Ђв”Ђ cleaning-worker/
в”‚   в”‚   в”њв”Ђв”Ђ model-worker/
в”‚   в”‚   в”њв”Ђв”Ђ import-worker/
в”‚   в”‚   в””в”Ђв”Ђ report-worker/
в”‚   в”њв”Ђв”Ђ ai-service/
в”‚   в”њв”Ђв”Ђ notebook-service/
в”‚   в””в”Ђв”Ђ embed-gateway/
в”‚
в”њв”Ђв”Ђ database/
в”‚   в”њв”Ђв”Ђ schemas/
в”‚   в”‚   в”њв”Ђв”Ђ auth.sql
в”‚   в”‚   в”њв”Ђв”Ђ projects.sql
в”‚   в”‚   в”њв”Ђв”Ђ data_core.sql
в”‚   в”‚   в”њв”Ђв”Ђ analytics.sql
в”‚   в”‚   в”њв”Ђв”Ђ models.sql
в”‚   в”‚   в”њв”Ђв”Ђ dashboards.sql
в”‚   в”‚   в”њв”Ђв”Ђ embeds.sql
в”‚   в”‚   в”њв”Ђв”Ђ ai_layer.sql
в”‚   в”‚   в”њв”Ђв”Ђ collaboration.sql
в”‚   в”‚   в””в”Ђв”Ђ audit.sql
в”‚   в”њв”Ђв”Ђ migrations/
в”‚   в”њв”Ђв”Ђ seeds/
в”‚   в”њв”Ђв”Ђ views/
в”‚   в””в”Ђв”Ђ functions/
в”‚
в”њв”Ђв”Ђ docs/
в”‚   в”њв”Ђв”Ђ project-overview.md
в”‚   в”њв”Ђв”Ђ product-vision.md
в”‚   в”њв”Ђв”Ђ development-roadmap.md
в”‚   в”њв”Ђв”Ђ module-index.md
в”‚   в”њв”Ђв”Ђ glossary.md
в”‚   в”њв”Ђв”Ђ architecture/
в”‚   в”‚   в”њв”Ђв”Ђ architecture-overview.md
в”‚   в”‚   в”њв”Ђв”Ђ repo-structure.md
в”‚   в”‚   в”њв”Ђв”Ђ module-boundaries.md
в”‚   в”‚   в”њв”Ђв”Ђ data-contracts.md
в”‚   в”‚   в””в”Ђв”Ђ api-contracts.md
в”‚   в”њв”Ђв”Ђ design/
в”‚   в”‚   в”њв”Ђв”Ђ design-system.md
в”‚   в”‚   в”њв”Ђв”Ђ component-library.md
в”‚   в”‚   в””в”Ђв”Ђ dashboard-patterns.md
в”‚   в”њв”Ђв”Ђ setup/
в”‚   в”‚   в”њв”Ђв”Ђ local-dev-setup.md
в”‚   в”‚   в”њв”Ђв”Ђ environment-variables.md
в”‚   в”‚   в”њв”Ђв”Ђ docker-setup.md
в”‚   в”‚   в””в”Ђв”Ђ vscode-extensions.md
в”‚   в”њв”Ђв”Ђ modules/
в”‚   в”‚   в”њв”Ђв”Ђ core-platform.md
в”‚   в”‚   в”њв”Ђв”Ђ data-lab.md
в”‚   в”‚   в”њв”Ђв”Ђ analysis-lab.md
в”‚   в”‚   в”њв”Ђв”Ђ model-lab.md
в”‚   в”‚   в”њв”Ђв”Ђ presentation-studio.md
в”‚   в”‚   в”њв”Ђв”Ђ ai-assistant.md
в”‚   в”‚   в”њв”Ђв”Ђ collaboration.md
в”‚   в”‚   в””в”Ђв”Ђ api-embeds.md
в”‚   в”њв”Ђв”Ђ data/
в”‚   в”‚   в”њв”Ђв”Ђ dataset-schema.md
в”‚   в”‚   в”њв”Ђв”Ђ cleaning-pipeline.md
в”‚   в”‚   в”њв”Ђв”Ђ validation-rules.md
в”‚   в”‚   в””в”Ђв”Ђ data-lineage.md
в”‚   в”њв”Ђв”Ђ analysis/
в”‚   в”‚   в”њв”Ђв”Ђ query-builder.md
в”‚   в”‚   в”њв”Ђв”Ђ saved-queries.md
в”‚   в”‚   в””в”Ђв”Ђ feature-tables.md
в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚   в”њв”Ђв”Ђ formula-builder.md
в”‚   в”‚   в”њв”Ђв”Ђ model-registry.md
в”‚   в”‚   в”њв”Ђв”Ђ backtesting-engine.md
в”‚   в”‚   в””в”Ђв”Ђ versioning.md
в”‚   в”њв”Ђв”Ђ visuals/
в”‚   в”‚   в”њв”Ђв”Ђ dashboard-builder.md
в”‚   в”‚   в”њв”Ђв”Ђ chart-system.md
в”‚   в”‚   в””в”Ђв”Ђ saved-views.md
в”‚   в”њв”Ђв”Ђ api/
в”‚   в”‚   в”њв”Ђв”Ђ api-overview.md
в”‚   в”‚   в”њв”Ђв”Ђ authentication.md
в”‚   в”‚   в”њв”Ђв”Ђ dataset-endpoints.md
в”‚   в”‚   в”њв”Ђв”Ђ model-endpoints.md
в”‚   в”‚   в””в”Ђв”Ђ embed-endpoints.md
в”‚   в”њв”Ђв”Ђ qa/
в”‚   в”‚   в””в”Ђв”Ђ testing-plan.md
в”‚   в”њв”Ђв”Ђ security/
в”‚   в”‚   в””в”Ђв”Ђ security-plan.md
в”‚   в””в”Ђв”Ђ deployment/
в”‚       в”њв”Ђв”Ђ deployment-guide.md
в”‚       в””в”Ђв”Ђ backup-restore.md
в”‚
в”њв”Ђв”Ђ scripts/
в”‚   в”њв”Ђв”Ђ setup-dev.sh
в”‚   в”њв”Ђв”Ђ create-module.py
в”‚   в”њв”Ђв”Ђ generate-doc-index.py
в”‚   в”њв”Ђв”Ђ seed-database.py
в”‚   в””в”Ђв”Ђ run-quality-checks.sh
в”‚
в””в”Ђв”Ђ tests/
    в”њв”Ђв”Ђ e2e/
    в”њв”Ђв”Ђ integration/
    в””в”Ђв”Ђ fixtures/
